<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generation ex4</title>
    <!-- COLOCAR UM ICONE NA ABA     -->
    <link rel="icon" href="ASSETS/IMG/red.png">
    <style>
        /* CSS INTERNO */
        /* ORGANIZAR OS SELETORES DOS MAIS AMPLOS PARA OS MAIS ESPECIFICOS   */
        /*  * = seletor universal */
        *{
            box-sizing: border-box;
            /* reseta margin e padding */
            margin: 0px;
            padding: 0px;    
        }

        header {
            background-color: violet;
            color: seagreen;
            width: 600px;
            height: 100px;
        }

        nav {
            background-color: yellow;
            color: royalblue;
            width: 100%;
            height: 80px;
        }

        main {
            background-color: tomato;
            color: turquoise;
            width: 600px;
            height: 420px;
        }

        article {
            background-color: peru;
            color: rgb(178, 106, 226);
            width: 400px;
            height: 420px;
            float: left;
        }

        section {
            background-color: slategray;
            color: saddlebrown;
            width: 350px;
            height: 200px;
            margin-left: 25px;
        }

        aside {
            background-color: springgreen;
            color: tan;
            width: 200px;
            height: 420px;
            float: right;
        }

        footer {
            background-color: sienna;
            color: slateblue;
            width: 600px;
            height: 100px;
            padding-top: 10px;
            padding-left: 50px;
        }

        #caixa {
            background-color: salmon;
            color: yellowgreen;
            width: 600px;
            height: 700px;
            margin: 0 auto;
            
        }

        #sec1 {
            margin-top: 10px;
        }
    </style>
</head>
<!-- <body> estrutura semantica -->
<!-- shift+lt+f reindenta as linhas -->

<body>
    <div id="caixa">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>
            <article>
                <section id="sec1">Section dentro do article</section>
                <section id="sec2">Section dentro do article</section>
            </article>
            <aside>aside</aside>

        </main>
        <footer>Footer</footer>
    </div>
</body>

</html>