<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: red;
            width: 1200px;
            height: 185px;

        }

        nav {
            background-color: blueviolet;
            width: 1200px;
            height: 70px;
        }

        article {
            background-color: darkmagenta;
            width: 920px;
            height: 1000px;
            float: right;
        }

        aside {
            background-color: darkorchid;
            width: 280px;
            height: 1000px;
            float: left;

        }

        footer {
            background-color: darkslateblue;
            width: 1200px;
            height: 200px;
            float: left;

        }

        #box {
            width: 1200px;
            height: 1455px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="box">
        <header></header>
        <nav></nav>
        <article></article>
        <aside></aside>

        <footer></footer>
    </div>

</body>

</html>