<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

        }
        header{
            background-color: darkslateblue;
            width: 1200px;
            height: 185px;
        }
        nav{
            background-color: darkviolet;
            width: 1200px;
            height: 70px;
        }
        article{
            background-color: indigo;
            width: 920px;
            height: 1000px;
            float: right;
        }
        section{
            width: 460px;
            height: 500px;
            float:right;
            
        }
        aside{
            background-color: midnightblue;
            width: 280px;
            height: 1000px;
            float: left;
        }
        footer{
            background-color: rebeccapurple;
            width: 1200px;
            height: 200px;
            float: left;
        }

        #box{
            width: 1200px;
            height:1455px;
            margin: 0 auto;
        }
        #sec1{
            background-color: royalblue;

        }
        #sec2{
            background-color: skyblue;
            
        }
        #sec3{
            background-color: steelblue;
            
        }
        #sec4{
            background-color: blue;
            
        }

    </style>
</head>

<body>
    <div id="box">
        <header></header>
        <nav></nav>
        <article>
            <section id="sec1"></section>
            <section id="sec2"></section>
            <sectioni id="sec3"></section>
            <section id="sec4"></section>
        </article>
        <aside></aside>
        <footer></footer>
    </div>
</body>

</html>