programa
{
	
	funcao inicio()
	{
		//TRABALHONDO com variaveis de memoria

		// sintaxe: ripo  tome
		//declarando variavel 
		cadeia nome
		cadeia sobrenome

		//atribuição de valor a variavel
		nome = "Daniol"
		sobrenome = "Cipriano"
		escreva (nome + " " + sobrenome)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */