programa
{
	
	funcao inicio()
	{
	 cadeia nome
	 real salario

	 escreva("Bom dia, por favor digite seu nome:  ")
	 leia(nome)

	 escreva("Por favor, digite seu salario: ")
	 leia(salario)

	 se (salario < 4000){
	 	escreva("Bom dia  "+ nome + "você ganha menos que 4000")
	 }
	 
	senao 
	{
	 	escreva("Bom dia  "+ nome + "você ganha mais que 4000")
	 }
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */